@import '../node_modules/iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
@primary-color: #009ca2;
@menu-dark-active-bg:#009ca2;
@title-color: #009ca2;
@text-color: rgba(2, 11, 55, 0.93);
@menu-dark-title:rgb(22, 184, 190);
